{
  "name": "rte-sample-ngmodel",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.1.0",
    "marked": "0.3.19",
    "core-js": "2.5.5",
    "fuse.js": "3.2.0",
    "zone.js": "0.8.26",
    "codemirror": "5.37.0",
    "@angular/core": "6.0.0",
    "@angular/http": "6.0.9",
    "@types/marked": "0.3.0",
    "@angular/forms": "6.0.0",
    "@angular/common": "6.0.0",
    "@angular/router": "6.0.0",
    "@angular/compiler": "6.0.0",
    "@types/codemirror": "0.0.56",
    "@syncfusion/ej2-base": "16.1.38",
    "@syncfusion/ej2-data": "16.1.42",
    "@syncfusion/ej2-inputs": "16.2.41",
    "@syncfusion/ej2-buttons": "16.1.37",
    "@syncfusion/ej2-ng-base": "16.2.43",
    "@angular/platform-browser": "6.0.0",
    "@syncfusion/ej2-ng-inputs": "16.2.41",
    "@syncfusion/ej2-ng-popups": "16.2.45",
    "@syncfusion/ej2-ng-buttons": "16.2.41",
    "@syncfusion/ej2-navigations": "16.2.44",
    "@syncfusion/ej2-ng-dropdowns": "16.1.42",
    "@syncfusion/ej2-ng-navigations": "16.2.41",
    "@angular/platform-browser-dynamic": "6.0.0",
    "@syncfusion/ej2-ng-richtexteditor": "16.2.41"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}